// Generated by CoffeeScript 1.12.6
var Note, animate, birth, clamp, cycle, feednote, getcss, getfeedinghabits, getfuturehopes, ilerp, lerp, log, murder, newnote, notes, remember, reveal, save, selected, selectnote, showthedead, timestring, updateremaining;

lerp = function(a, b, t) {
  return a * (1 - t) + b * t;
};

clamp = function(a, b, x) {
  if (x < a) {
    return a;
  } else if (x > b) {
    return b;
  } else {
    return x;
  }
};

ilerp = function(a, b, p) {
  return (p - a) / (b - a);
};

log = function(x) {
  return console.log(x);
};

timestring = function(rem) {
  var s;
  s = function(r) {
    if (Math.round(r) === 1) {
      return "";
    } else {
      return "s";
    }
  };
  if (rem < 60) {
    return (Math.floor(rem)) + " second" + (s(rem));
  } else if (rem / 60 < 60) {
    return (Math.round(rem / 60)) + " minute" + (s(rem / 60));
  } else if (rem / 60 / 60 < 24) {
    return (Math.round(rem / 60 / 60)) + " hour" + (s(rem / 60 / 60));
  } else if (rem / 60 / 60 / 24 < 31) {
    return (Math.round(rem / 60 / 60 / 24)) + " day" + (s(rem / 60 / 60 / 24));
  } else {
    return (Math.round(rem / 60 / 60 / 24 / 7 / 4)) + " month" + (s(rem / 60 / 60 / 24 / 7 / 4));
  }
};

Note = (function() {
  function Note(text1, birth1, death1) {
    this.text = text1;
    this.birth = birth1;
    this.death = death1;
  }

  return Note;

})();

selected = -1;

notes = [];

save = function(item, data) {
  log("saved " + item);
  localStorage.setItem(item, JSON.stringify(data));
  return data;
};

remember = function(item, def) {
  if (!localStorage.getItem(item)) {
    log("no " + item + " found");
    return save(item, def);
  } else {
    log("remembering " + item);
    return JSON.parse(localStorage.getItem(item));
  }
};

getfuturehopes = function() {
  return {
    lifetime: $("#lifetime").val(),
    multiplier: $("#multiplier").val()
  };
};

getfeedinghabits = function() {
  return {
    lifetime: $("#feedamount").val(),
    multiplier: $("#feedmultiplier").val()
  };
};

updateremaining = function(n) {
  var age, now, remaining;
  now = new Date().getTime();
  remaining = n.death - now;
  age = now - n.birth;
  $("#remaining").html((timestring(remaining / 1000)) + " left");
  return $("#age").html((timestring(age / 1000)) + " ");
};

getcss = function(n, now) {
  var c, ratio;
  ratio = 1 - ilerp(n.birth, n.death, clamp(n.birth, n.death, now));
  c = Math.floor(ratio * 255);
  return {
    life: {
      height: (ratio * 100) + "%",
      "background-color": "rgb(" + (c > 50 ? 200 : 200) + ", " + (c > 50 ? 200 : 0) + ", " + (c > 50 ? 200 : 0)
    },
    text: {
      height: (ratio < 0.5 ? (ilerp(0, 0.5, ratio) * 240) + "px" : "240px"),
      opacity: (ratio < 0.7 ? ilerp(0, 0.7, ratio) * 0.6 : "0.6")
    }
  };
};

animate = function(ns) {
  var c, css, i, j, len, n, now, ratio, results;
  now = new Date().getTime();
  results = [];
  for (i = j = 0, len = ns.length; j < len; i = ++j) {
    n = ns[i];
    ratio = 1 - ilerp(n.birth, n.death, clamp(n.birth, n.death, now));
    c = Math.floor(ratio * 255);
    css = getcss(n, now);
    $("#" + i + "life").animate(css.life, 300);
    results.push($("#" + i + "text").animate(css.text, 300));
  }
  return results;
};

newnote = function() {
  var birth, death, text;
  if ($("#text").val() !== "") {
    birth = new Date().getTime();
    death = birth + $("#lifetime").val() * parseInt($("#multiplier").val()) * 1000;
    text = $("#text").val();
    notes.push(new Note(text, birth, death));
    log("created '" + text + "'");
    save("notes", notes);
    animate(reveal(remember("notes")));
    selected = notes.length - 1;
    selectnote(selected);
    $("#text").val("");
    return save("lifesettings", getfuturehopes());
  }
};

feednote = function() {
  notes[selected].death += $("#feedamount").val() * $("#feedmultiplier").val() * 1000;
  save("notes", notes);
  updateremaining(notes[selected]);
  animate(notes);
  save("feedsettings", getfeedinghabits());
  return reveal(notes);
};

selectnote = function(id) {
  var css;
  selected = id;
  css = {
    left: $("#" + id + "note").offset().left,
    top: $("#" + id + "note").offset().top + $("#" + id + "note").height(),
    display: "block"
  };
  return $("#inspector").animate(css, 300);
};

reveal = function(ns) {
  var css, i, j, len, lifetime, n, nd, rs, text;
  $(".note").remove();
  rs = [];
  for (i = j = 0, len = ns.length; j < len; i = ++j) {
    n = ns[i];
    css = getcss(n, new Date().getTime());
    lifetime = $("<div>", {
      id: i + "life",
      "class": "lifetime"
    });
    lifetime.css(css.life);
    text = $("<div>", {
      id: i + "text",
      "class": "text",
      html: n.text
    });
    text.css(css.text);
    nd = $("<div>", {
      id: i + "note",
      "class": "note",
      html: [text, lifetime]
    });
    nd.mousedown(function(e) {
      return selectnote(parseInt(e.currentTarget.id));
    });
    rs.push({
      remaining: n.death - new Date().getTime(),
      dom: nd
    });
  }
  $("#notes").append(rs.sort(function(a, b) {
    return a.remaining - b.remaining;
  }).map(function(nn) {
    return nn.dom;
  }));
  return ns;
};

murder = function(id) {
  notes[id].death = 0;
  return cycle(selected);
};

showthedead = function(ds) {
  var d, dds, j, len;
  $("#dead").html("&#10013 <br>" + ds.length);
  dds = [];
  for (j = 0, len = ds.length; j < len; j++) {
    d = ds[j];
    dds.push($("<div>", {
      "class": "dead",
      html: "&#10013<br>" + d.text
    }));
  }
  return $("#deadbodies").html(dds);
};

cycle = function(sel) {
  var dead, ds, removedead;
  dead = [];
  removedead = function(notes) {
    var i;
    i = 0;
    return notes.filter(function(n) {
      var alive;
      alive = n.death > new Date().getTime();
      if (!alive) {
        dead.push({
          id: i,
          note: n
        });
      }
      i++;
      return alive;
    });
  };
  notes = removedead(notes);
  sel = notes.length === 0 ? -1 : dead.length > 0 ? 0 : sel;
  animate(notes);
  if (sel !== -1) {
    $("#inspector").css("display", "block");
    selectnote(sel);
    updateremaining(notes[sel]);
  } else {
    $("#inspector").css("display", "none");
  }
  if (dead.length > 0) {
    ds = remember("dead", []);
    dead.forEach(function(d) {
      return ds.push(d.note);
    });
    save("dead", ds);
    reveal(notes);
    save("notes", notes);
    showthedead(ds);
  }
  return sel;
};

birth = function() {
  var curious, feedsettings, lifesettings, stimming;
  lifesettings = remember("lifesettings", getfuturehopes());
  feedsettings = remember("feedsettings", getfeedinghabits());
  $("#lifetime").val(lifesettings.lifetime);
  $("#multiplier").val(lifesettings.multiplier);
  $("#feedamount").val(feedsettings.lifetime);
  $("#feedmultiplier").val(feedsettings.multiplier);
  $("html").keyup((function(e) {
    if (e.shiftKey && e.keyCode === 13) {
      return newnote();
    }
  }));
  $("#murder").click(function() {
    return murder(selected);
  });
  $("#feed").click(feednote);
  $("#switchtheme").click((function() {
    return $('#theme').attr('href', ($('#theme').attr('href') === 'dark.css' ? "light.css" : "dark.css"));
  }));
  $("#infotoggle").click((function() {
    return $("#info").css("display", ($("#info").css("display") === "none" ? "block" : "none"));
  }));
  $("#add").click(newnote);
  $("#dead").click((function() {
    $("#deadbodies").css("display", ($("#deadbodies").css("display") === "none" ? "block" : "none"));
    $("#dead").animate({
      "width": ($("#deadbodies").css("display") === "none" ? "4em" : "17.3em")
    }, 300);
    return showthedead(remember("dead", []));
  }));
  curious = function(button, leave, enter) {
    $("#" + button).mouseleave((function() {
      return $("#" + button).html(leave);
    }));
    return $("#" + button).mouseenter((function() {
      return $("#" + button).html(enter);
    }));
  };
  curious("feed", "++", "feed");
  curious("murder", "x", "murder");
  curious("add", "+", "create");
  notes = remember("notes", []);
  reveal(notes);
  showthedead(remember("dead", []));
  selected = 0;
  cycle(selected);
  stimming = function(a) {
    if (document.hasFocus()) {
      selected = cycle(selected);
    }
    return window.setTimeout((function() {
      return stimming(!a);
    }), (a ? 1000 : 1000));
  };
  return stimming(true);
};

birth();

//# sourceMappingURL=script.js.map
